# fory

./: .bazelrc  .gitattributes  .gitignore  AGENTS.md  AI_CONTRIBUTION_POLICY.md  BUILD  CONTRIBUTING.md  LICENSE  MODULE.bazel  README.md  licenserc.toml  package-lock.json
integration_tests/android_tests/: README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle  test_verify_release.py  verify_release.py
integration_tests/android_tests/json-model-aar/: build.gradle
integration_tests/android_tests/json-model-aar/src/main/: AndroidManifest.xml
integration_tests/android_tests/json-model-jar/: build.gradle
integration_tests/android_tests/record-app/: build.gradle  proguard-rules.pro
integration_tests/android_tests/record-app/src/main/: AndroidManifest.xml
integration_tests/android_tests/record-model-aar/: build.gradle
integration_tests/android_tests/record-model-jar/: build.gradle
integration_tests/android_tests/src/androidTest/java/org/apache/fory/android/: ForyAndroidInstrumentedTest.java
integration_tests/android_tests/src/androidTest/java/org/apache/fory/android/json/: AndroidJsonBenchmark.java
integration_tests/android_tests/src/main/: AndroidManifest.xml
integration_tests/android_tests/src/main/java/org/apache/fory/android/: AndroidForyRuntimeScenarios.java  AndroidJsonScenarios.java  GeneratedJsonContract.java  GeneratedJsonMixin.java  GeneratedJsonMixinRecord.java  GeneratedJsonMixinRecordAnnotations.java  GeneratedJsonMixinTarget.java  GeneratedJsonMixinValue.java  GeneratedJsonMixinValueRecord.java  GeneratedJsonMixinValueRecordAnnotations.java  GeneratedJsonMixinValueTarget.java  GeneratedJsonModel.java  GeneratedJsonParent.java  ManualJsonModel.java  ManualNestedModel.java  SuppressedJsonContract.java
integration_tests/android_tests/src/main/java/org/apache/fory/android/json/: AndroidJsonRuntimeScenarios.java  AppModel.java  FieldModeModel.java
java/fory-json/: README.md  pom.xml
java/fory-json-gradle-plugin/: pom.xml
java/fory-json-gradle-plugin/src/main/java/org/apache/fory/json/gradle/: CollectJsonRulesTask.java  ForyJsonAndroidPlugin.java  PublishJsonRulesTask.java  RuleCarrierFiles.java
java/fory-json-gradle-plugin/src/test/java/org/apache/fory/json/gradle/: RuleCarrierFilesTest.java
java/fory-json/src/main/java/org/apache/fory/json/: ForyJson.java  ForyJsonBuilder.java  ForyJsonException.java  JsonArray.java  JsonConfig.java  JsonObject.java  JsonTypeCheckContext.java  JsonTypeChecker.java  PropertyNamingStrategy.java
java/fory-json/src/main/java/org/apache/fory/json/annotation/: JsonAnyGetter.java  JsonAnyProperty.java  JsonAnySetter.java  JsonCodec.java  JsonCreator.java  JsonIgnore.java  JsonMixin.java  JsonMixinRemove.java  JsonProperty.java  JsonPropertyOrder.java  JsonRawValue.java  JsonSubTypes.java  JsonType.java  JsonUnwrapped.java
java/fory-json/src/main/java/org/apache/fory/json/codec/: AbstractJsonCodec.java  AndroidAnyInfo.java  ArrayCodec.java  BaseObjectCodec.java  ClosedSubtypeCodec.java  CodecUtils.java  CollectionCodec.java  GeneratedFieldBuilder.java  GeneratedJsonCodec.java  GeneratedObjectAccess.java  GeneratedObjectCodec.java  GuavaCodecs.java  GuavaJsonSupport.java  JsonCodec.java  JsonSubTypesInfo.java  JsonTrampolineInvoke.java  JsonUnwrappedInfo.java  JsonValueCodec.java  Latin1ObjectReaderCodec.java  Latin1ReaderCodec.java  MapCodec.java  MapKeyCodec.java  ObjectCodec.java  ObjectCodecBuilder.java  ScalarCodecs.java  SharedJsonCodec.java  SqlJsonCodecs.java  StringObjectWriter.java  StringObjectWriterCodec.java  StringWriterCodec.java  Utf16ObjectReaderCodec.java  Utf16ReaderCodec.java  Utf8ObjectReaderCodec.java  Utf8ObjectWriter.java  Utf8ObjectWriterCodec.java  Utf8ReaderCodec.java  Utf8WriterCodec.java
java/fory-json/src/main/java/org/apache/fory/json/codegen/: JsonCodecPath.java  JsonCodegen.java  JsonGeneratedCodecBuilder.java  JsonJITContext.java  JsonReaderCodegen.java  JsonWriterCodegen.java  Latin1ReaderCodegen.java  StringWriterCodegen.java  Utf16ReaderCodegen.java  Utf8CollectionReaderCodegen.java  Utf8CollectionWriterCodegen.java  Utf8ReaderCodegen.java  Utf8WriterCodegen.java
java/fory-json/src/main/java/org/apache/fory/json/meta/: AndroidJsonCreatorInfo.java  AndroidJsonFieldAccessors.java  GeneratedJsonCodecMeta.java  GeneratedJsonTypeUse.java  JsonAnySetterInvoker.java  JsonAsciiToken.java  JsonBuiltInTypeCatalog.java  JsonClassNames.java  JsonCodecFactory.java  JsonCreatorDeclaration.java  JsonCreatorFieldInfo.java  JsonCreatorInfo.java  JsonCreatorInvoker.java  JsonDecodedMetadata.java  JsonFieldAccessor.java  JsonFieldInfo.java  JsonFieldKind.java  JsonFieldNameHash.java  JsonFieldTable.java  JsonTypeMetadata.java  (+6 more)
java/fory-json/src/main/java17/org/apache/fory/json/: ForyJsonGraalVMFeature.java
java/fory-json/src/main/java9/: module-info.java
java/fory-json/src/test/java/org/apache/fory/json/: ForyJsonGraalVMFeatureJarVerifier.java  ForyJsonTestModels.java  JsonAndroidRuntimeTest.java  JsonAnyPropertyTest.java  JsonAsyncCompilationTest.java  JsonCodecAnnotationTest.java  JsonCodecHierarchyTest.java  JsonContainerTest.java  JsonCreatorTest.java  JsonDepthTest.java  JsonFieldNameCacheTest.java  JsonGeneratedCodecTest.java  JsonGuavaOptionalDependencyTest.java  JsonMemberNameCacheTest.java  JsonMixinTest.java  JsonObjectTest.java  JsonPropertyOrderTest.java  JsonPropertyTest.java  JsonRawValueAnnotationTest.java  JsonRecordTest.java  JsonScalarTest.java  JsonStringTest.java  JsonSubTypesTest.java  JsonTestSupport.java  JsonTypeCheckerTest.java  JsonUnwrappedTest.java  JsonValueAnnotationTest.java
java/fory-json/src/test/resources/module-codec-probe/: module-info.java
java/fory-json/src/test/resources/module-codec-probe/closed/: ClosedValue.java
java/fory-json/src/test/resources/module-codec-probe/mixins/: MixinFixture.java  MixinFixture_d_StateMixin_ForyJsonMixin_mixins_x2e_MixinFixture_d_State.java
java/fory-json/src/test/resources/module-codec-probe/opened/: OpenedValue.java
java/fory-json/src/test/resources/module-codec-probe/probe/: Probe.java
(+2110 files in other folders)
