/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

def foryVersion = providers.gradleProperty('foryVersion').getOrElse('1.4.0-SNAPSHOT')
def androidCompileSdk = providers.gradleProperty('compileSdk').getOrElse('35').toInteger()
def androidRecordMinSdk = providers.gradleProperty('recordMinSdk').getOrElse('34').toInteger()

if (androidRecordMinSdk < 34) {
    throw new GradleException('Fory JSON Android records require minSdk 34 or later')
}

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    configurations.classpath {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'io.netty') {
                    details.useVersion '4.1.133.Final'
                }
                if (details.requested.group == 'org.bouncycastle' &&
                        details.requested.name.endsWith('-jdk15on')) {
                    // Gradle 8.0/8.2 instruments every multi-release entry. The jdk18on 1.84
                    // artifacts contain Java 25 classes, while jdk15to18 is the matching 1.84
                    // build-tool artifact for this JDK 17 fixture.
                    details.useTarget "org.bouncycastle:${details.requested.name.replace('-jdk15on', '-jdk15to18')}:1.84"
                } else if (details.requested.group == 'org.bouncycastle') {
                    details.useVersion '1.84'
                }
            }
            force 'org.apache.commons:commons-compress:1.26.0'
            force 'org.bitbucket.b_c:jose4j:0.9.6'
            force 'org.jdom:jdom2:2.0.6.1'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${providers.gradleProperty('agpVersion').getOrElse('8.13.2')}"
        classpath "org.apache.fory:fory-json-gradle-plugin:${providers.gradleProperty('foryVersion').getOrElse('1.4.0-SNAPSHOT')}"
    }
}

ext {
    androidCompileSdkVersion = androidCompileSdk
    androidRecordMinSdkVersion = androidRecordMinSdk
    foryArtifactVersion = foryVersion
    jsr305Version = '3.0.2'
    guavaVersion = '32.1.2-android'
    slf4jVersion = '2.0.12'
}

apply plugin: 'com.android.application'
apply plugin: 'org.apache.fory.json'

android {
    namespace 'org.apache.fory.android.tests'
    compileSdk androidCompileSdkVersion

    defaultConfig {
        applicationId 'org.apache.fory.android.tests'
        minSdk 26
        targetSdk androidCompileSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testBuildType 'release'

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:${jsr305Version}"
    implementation("org.apache.fory:fory-core:${foryArtifactVersion}") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "org.apache.fory:fory-json:${foryArtifactVersion}"
    annotationProcessor "org.apache.fory:fory-annotation-processor:${foryArtifactVersion}"
    implementation project(':json-model-jar')
    implementation project(':json-model-aar')
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.benchmark:benchmark-junit4:1.3.4'
}
