/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.apache.fory.json'

android {
    namespace 'org.apache.fory.android.json.record.tests'
    compileSdk rootProject.androidCompileSdkVersion

    defaultConfig {
        applicationId 'org.apache.fory.android.json.record.tests'
        minSdk rootProject.androidRecordMinSdkVersion
        targetSdk rootProject.androidCompileSdkVersion
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    testBuildType 'release'

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt'
            ]
        }
    }
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:${rootProject.jsr305Version}"
    implementation "org.apache.fory:fory-json:${rootProject.foryArtifactVersion}"
    annotationProcessor "org.apache.fory:fory-annotation-processor:${rootProject.foryArtifactVersion}"
    implementation project(':record-model-jar')
    implementation project(':record-model-aar')
    implementation "com.google.guava:guava:${rootProject.guavaVersion}"
    implementation "org.slf4j:slf4j-api:${rootProject.slf4jVersion}"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
}
